{
  "name": "to-do",
  "version": "1.0.0",
  "description": "todo app",
  "main": "index.js",
  "scripts": {
    "dev" : "nodemon src/index.ts",
    "start": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venkatesh-madanwale/to-do.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/venkatesh-madanwale/to-do/issues"
  },
  "homepage": "https://github.com/venkatesh-madanwale/to-do#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
